@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Lobster&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none !important;
}

li {
    list-style-type: none !important;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: white;
    background-color: #26272B;
}



.heroBackground {
  
    color: white;
    height: 35vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.buttonPresentations{
    width: auto;
    height: auto;
    padding: .5em;
    border-radius: .5em;
    background-color: #FA8F13;
    margin-right: 5em;
    margin-left: 5em;
    
    
}

.buttonPresentations--red{
    width: auto;
    height: auto;
    padding: .5em;
    border-radius: .5em;
    background-color: #fa4513;
    margin-right: 5em;
    margin-left: 5em;
    
}

.buttonPresentations--green{
    width: auto;
    height: auto;
    padding: .5em;
    border-radius: .5em;
    background-color: #149b14;
    margin-right: 5em;
    margin-left: 5em;
    
}

.buttonPresentations--brown{
    width: auto;
    height: auto;
    padding: .5em;
    border-radius: .5em;
    background-color: #b99363;
    margin-right: 5em;
    margin-left: 5em;
    
}

.buttonPresentations--purple{
    width: auto;
    height: auto;
    padding: .5em;
    border-radius: .5em;
    background-color: #8313fa;
    margin-right: 5em;
    margin-left: 5em;
    
}




.nav {
    color: white;
    font-family: 'Roboto', sans-serif !important;
}

.navContent {
    display: flex;
    width: 100%;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 90px;
    padding-right: 10px;
    
}

.nav-link {
    color: white;
    transition: all .5 ease;
}

.nav-link:hover {
    color: rgb(221, 221, 221);
}

footer {
    display: block;
    box-sizing: border-box;
    height: 100px;
    background-color: #005F29;
    clip-path: ellipse(60% 100% at 51% 100%);
    color: white;
}

.footer {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 90px;

}

.textoindex {
    padding: 5em;
    text-align: center;
}


.containergaleria {
    display: grid;
    gap: 5rem;
    padding: 5em;
    grid-auto-rows: rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

img {
    height: 100%;
    width: 100%;
    justify-self: center;
    object-fit: cover;

}

.conteinerq {
    display: grid;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1em;
    align-items: center;
}

.title {
    font-size: 3em;
    font-family: 'Lobster', cursive;
    

}






.container__juani{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* stilo texto*/ 

.titleSection{
    margin: 5em;
}

.contacto{
    
    display: flex;
    justify-content: space-around;
    padding: 0.5em;
}
.contacto2{
    display: flex;
    
    height: 30px;
    margin-left: 1em;

}



.card-body{
    background-color: darkgrey;
}

.bnav{
    background-color: white;
}
.carManu{
   background-color: rgb(218, 47, 140);
}
.carJuani{
    background-color: rgb(119, 206, 219);
}



/* stilo form*/
.form{
    width: 100px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    
  }
  
 
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 18px;
    color: white;
  }
      
  .botons {
    width: 100%;
    background: #37584b;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }

  .icono{
      font-size: 50px;
      color: white;
  }

  /* stylo texto*/

.text{
    font-size: 18px;
}

.video{
    display: grid;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1em;
    align-items: center;

}

.contenedorng{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    grid-gap:10px;
    gap: 1em;

}

.dos{
   grid-row: 2 span;
}
.tres{
    grid-row: 2 span;
 }

 @media only screen and (max-width: 800px) {

    .contenedorng {
        grid-template-columns: 100%;
        grid-gap: 1rem;

    }
    .heroBackground{height: 50vh;}
    


    .video{
        grid-template-columns: 100%;
        grid-gap: 1rem;
    }
   
    .navbar-toggler-icon {background-color:white }
    .navbar-toggler { background-color: white;}
}
    